{
  "name": "jedis",
  "version": "0.0.1",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  },
  "description": "A Redis-like library for javascript browser clients with persistence.",
  "main": "index.html",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "watch": "babel src -d lib --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomefin/jedis.git"
  },
  "keywords": [
    "JEDIS",
    "ES6",
    "REDIS",
    "Redis-like"
  ],
  "author": "lomefin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lomefin/jedis/issues"
  },
  "homepage": "https://github.com/lomefin/jedis#readme"
}
